{
  "name": "youtubeclone-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-syntax-export-default-from": "^7.10.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "customize-cra": "^1.0.0",
    "formik": "^2.1.4",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.13.1",
    "react-fade-in": "^1.1.0",
    "react-image": "^4.0.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-textarea-autosize": "^8.2.0",
    "react-toastify": "^6.0.8",
    "reactn": "^2.2.7",
    "styled-components": "^5.1.1",
    "swr": "^0.2.3",
    "video-react": "^0.14.1",
    "video.js": "^7.8.3",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
